# ── Aegis Release Keystore Configuration ──────────────────────────────────────
#
# HOW TO USE:
# 1. Copy this file to keystore.properties (same directory — the android root)
# 2. Fill in the values below with your actual keystore details
# 3. NEVER commit keystore.properties — it is already in .gitignore
#
# Generate your keystore with:
#   keytool -genkey -v \
#     -keystore aegis-release.keystore \
#     -alias aegis \
#     -keyalg RSA \
#     -keysize 2048 \
#     -validity 10000
#
# Store the .keystore file and passwords in your password manager.
# ─────────────────────────────────────────────────────────────────────────────

# Path to the .keystore file, relative to the aegis-android/ directory
storeFile=../aegis-release.keystore

# Password you set when running keytool -genkey (the "keystore password")
storePassword=YOUR_STORE_PASSWORD_HERE

# The alias you used in the -alias flag above
keyAlias=aegis

# Password you set for the key itself (can be the same as storePassword)
keyPassword=YOUR_KEY_PASSWORD_HERE
